LearningCenterManagementSystem/User/AddUser.xaml

<UserControl x:Class="LearningCenterManagementSystem.User.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningCenterManagementSystem.User"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0,0,0,-250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="12" Content="პირადი ნომერი: "
                       Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                </Label>
                <TextBox Grid.Row="0" Grid.Column="1" FontSize="12" 
                         Foreground="Blue" FontWeight="Bold" VerticalAlignment="Center" Width="150"
                         Margin="70 0 0 0">
                </TextBox>
                <Label Grid.Row="1" Grid.Column="0" FontSize="12" Content="სახელი: "
                       Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="12" 
                         Foreground="Blue" FontWeight="Bold" VerticalAlignment="Center" Width="150"
                         Margin="70 0 0 0">
                </TextBox>
                <Label Grid.Row="2" Grid.Column="0" FontSize="12" Content="გვარი: "
                       Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Top" />
                <TextBox Grid.Row="2" Grid.Column="1" FontSize="12" 
                         Foreground="Blue" FontWeight="Bold" VerticalAlignment="Center" Width="150"
                         Margin="70 0 0 0" BorderBrush="Blue">
                </TextBox>
                <Label Grid.Row="3" Grid.Column="0" FontSize="12" Content="დაბადების თარიღი: "
                       Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Top" />
                <DatePicker Grid.Row="3" Grid.Column="2" Margin="10 0 0 0" Width="160"></DatePicker>
                <Label Grid.Row="4" Grid.Column="0" FontSize="12" Content="ეროვნება: "
                       Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Top" />
                <Label Grid.Row="5" Grid.Column="0" FontSize="12" Content="სურათი: "
                       Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Top" />
                <Label Grid.Row="6" Grid.Column="0" FontSize="12" Content="მისამართი 1: "
                       Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Top" />
                <Label Grid.Row="7" Grid.Column="0" FontSize="12" Content="მისამართი 2: "
                       Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Top" />
                <Label Grid.Row="8" Grid.Column="0" FontSize="12" Content="ტელეფონის ნომერი: "
                       Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Top" />
                <Label Grid.Row="9" Grid.Column="0" FontSize="12" Content="სქესი: "
                       Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>

        <DockPanel>

        </DockPanel>
    </Grid>
</UserControl>
