LearningCenterManagementSystem/AthorizationWindow.xaml

<Window x:Class="LearningCenterManagementSystem.AthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningCenterManagementSystem"
        mc:Ignorable="d"
        Title="LCMS მომხმარებლის ავტორიზაცია"
        Height="250" Width="350" ResizeMode="NoResize"
        Topmost="True" WindowStartupLocation="CenterScreen"
        Cursor="Arrow" Icon="IMAGES/login-icon.png" Foreground="Blue"
        FontWeight="Bold" ShowInTaskbar="False">
    
    <Window.Resources>
        
    </Window.Resources>

    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    
    <Grid ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" FontSize="12" Content="მომხმარებელი: "
                       Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
                <Image Grid.Row="1" Grid.Column="0" Source="IMAGES/user-icon.png"
                       Width="32" Height="32" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBox Grid.Row="1" Grid.Column="1" Name="txtBox_UserName" 
                         FontSize="14" HorizontalAlignment="Stretch" Height="35" FontWeight="ExtraLight"
                         VerticalAlignment="Center" Tag="შეიყვანეთ მომხმარებლის სახელი"
                         Style="{StaticResource ResourceKey=TwitterTextBoxStyle}"/>

                <Label Grid.Row="2" Grid.Column="1" FontSize="12" Content="პაროლი: "
                       Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
                <Image Grid.Row="3" Grid.Column="0" Source="IMAGES/Keys-icon.png"
                       Width="32" Height="32" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" Name="txtBox_Password"
                             MaxLength="8" PasswordChar="*" FontSize="14"
                             HorizontalAlignment="Stretch" Height="35"
                             FontWeight="ExtraLight" 
                             Style="{StaticResource ResourceKey=MyPasswordBoxStyle}"
                             Tag="შეიყვანეთ პაროლი" 
                             VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Blue" Background="Transparent"
                    CornerRadius="5" Height="35" Width="150" Margin="5">
                <Button x:Name="but_SignIn" BorderThickness="1" Background="Transparent"
                        BorderBrush="Blue" Content="შესვლა" Foreground="Blue" FontWeight="Bold"
                        Click="but_SignIn_Click"/>
            </Border>
            
        </DockPanel>
        
    </Grid>
</Window>
